<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles2.css">
    <title>Contactos</title>
</head>
<body>
    <section class="showcase">
        <header>
            <h2 class="logo"><a href="index.html"></a></h2>
            
            <div class="container">
                <div class="menu-toggle" hidden>&#9776;</div>
                <nav>  
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container2">
            <div class="profile-box">
                <h3>CUARZOS Y GRANITOS</h3>
                <div class="socialc">
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=61554273437495" target="_blank">
                            <img src="https://i.ibb.co/x7P24fL/facebook.png" alt="Facebook" class="social-icon"><span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://wa.link/jsoyt5" target="_blank">
                            <img src="https://i.ibb.co/KGs4Wwh/whatsapp.png" alt="Whatsapp" class="social-icon"><span>Whatsapp</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/cuarzosygranito?" target="_blank">
                        <img src="https://i.ibb.co/ySwtH4B/instagram.png" alt="Instagram" class="social-icon"><span>Instagram</span>
                        </a>
                    </li>
                </div>                                
                <div class="informacion">
                    <p>Contactanos y convierte en arte el cocinar con nuestras cocinas personalizadas. Cada detalle y pulgada ha sido cuidadosamente pensado para hacer de tu cocina un espacio único y encantador.</p>
                </div>
            </div>                      
        </div>
    
    </section>
    <script src="js/main.js"></script>
</body>
</html>